<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/it.disim.univaq.qml/src-gen" creationIcons="false"
    editDirectory="/it.disim.univaq.qml.edit/src-gen" editorDirectory="/it.disim.univaq.qml.editor/src-gen"
    modelPluginID="it.disim.univaq.qml" modelName="Qml" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>qml.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Qml" basePackage="it.disim.univaq" disposableProviderFactory="true"
      ecorePackage="qml.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="qml.ecore#//Level">
      <genEnumLiterals ecoreEnumLiteral="qml.ecore#//Level/LOW"/>
      <genEnumLiterals ecoreEnumLiteral="qml.ecore#//Level/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="qml.ecore#//Level/HIGH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="qml.ecore#//QualityNature">
      <genEnumLiterals ecoreEnumLiteral="qml.ecore#//QualityNature/REQUIRED"/>
      <genEnumLiterals ecoreEnumLiteral="qml.ecore#//QualityNature/OBSERVED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="qml.ecore#//FairnessType">
      <genEnumLiterals ecoreEnumLiteral="qml.ecore#//FairnessType/PREPROCESSING"/>
      <genEnumLiterals ecoreEnumLiteral="qml.ecore#//FairnessType/INPROCESSING"/>
      <genEnumLiterals ecoreEnumLiteral="qml.ecore#//FairnessType/POSTPROCESSING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="qml.ecore#//BaseType">
      <genEnumLiterals ecoreEnumLiteral="qml.ecore#//BaseType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="qml.ecore#//BaseType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="qml.ecore#//BaseType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="qml.ecore#//BaseType/STRING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="qml.ecore#//TaskType">
      <genEnumLiterals ecoreEnumLiteral="qml.ecore#//TaskType/CLASSIFICATION"/>
      <genEnumLiterals ecoreEnumLiteral="qml.ecore#//TaskType/REGRESSION"/>
      <genEnumLiterals ecoreEnumLiteral="qml.ecore#//TaskType/NLP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="qml.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="qml.ecore#//Operator/LOWER_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="qml.ecore#//Operator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="qml.ecore#//Operator/HIGHER_OR_EQUAL"/>
    </genEnums>
    <genClasses ecoreClass="qml.ecore#//FeatureModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qml.ecore#//FeatureModel/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qml.ecore#//FeatureModel/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qml.ecore#//FeatureModel/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qml.ecore#//FeatureModel/qualityProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qml.ecore#//FeatureModel/qualityrequirement"/>
    </genClasses>
    <genClasses ecoreClass="qml.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qml.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qml.ecore#//Feature/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qml.ecore#//Feature/hidden"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qml.ecore#//Feature/mandatory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qml.ecore#//Feature/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qml.ecore#//Feature/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qml.ecore#//Feature/attribute"/>
    </genClasses>
    <genClasses ecoreClass="qml.ecore#//Group">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qml.ecore#//Group/feature"/>
    </genClasses>
    <genClasses ecoreClass="qml.ecore#//Constraint"/>
    <genClasses ecoreClass="qml.ecore#//RequireConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qml.ecore#//RequireConstraint/requiringFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qml.ecore#//RequireConstraint/requiredFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qml.ecore#//RequireConstraint/requiredAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qml.ecore#//RequireConstraint/requiredAttributeValue"/>
    </genClasses>
    <genClasses ecoreClass="qml.ecore#//ExcludeConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qml.ecore#//ExcludeConstraint/excludingFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qml.ecore#//ExcludeConstraint/excludedFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qml.ecore#//ExcludeConstraint/excludedAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qml.ecore#//ExcludeConstraint/excludedAttributeValue"/>
    </genClasses>
    <genClasses ecoreClass="qml.ecore#//OpenValueAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qml.ecore#//OpenValueAttribute/type"/>
    </genClasses>
    <genClasses ecoreClass="qml.ecore#//QualityProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qml.ecore#//QualityProperty/measure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qml.ecore#//QualityProperty/nature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qml.ecore#//QualityProperty/implementedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qml.ecore#//QualityProperty/involvedFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qml.ecore#//QualityProperty/influencedBy"/>
    </genClasses>
    <genClasses ecoreClass="qml.ecore#//Fairness">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qml.ecore#//Fairness/type"/>
    </genClasses>
    <genClasses ecoreClass="qml.ecore#//Explainability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qml.ecore#//Explainability/explainabilityLevel"/>
    </genClasses>
    <genClasses ecoreClass="qml.ecore#//Metric">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qml.ecore#//Metric/implementedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qml.ecore#//Metric/name"/>
    </genClasses>
    <genClasses ecoreClass="qml.ecore#//Threshold">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qml.ecore#//Threshold/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qml.ecore#//Threshold/relatedTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qml.ecore#//Threshold/equalityOperator"/>
    </genClasses>
    <genClasses ecoreClass="qml.ecore#//SelectionValueAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qml.ecore#//SelectionValueAttribute/attributevalue"/>
    </genClasses>
    <genClasses ecoreClass="qml.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qml.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="qml.ecore#//AttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qml.ecore#//AttributeValue/value"/>
    </genClasses>
    <genClasses ecoreClass="qml.ecore#//PredictionCorrectness"/>
    <genClasses ecoreClass="qml.ecore#//Privacy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qml.ecore#//Privacy/privacyLevel"/>
    </genClasses>
    <genClasses ecoreClass="qml.ecore#//QualityRequirements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qml.ecore#//QualityRequirements/madeOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qml.ecore#//QualityRequirements/task"/>
    </genClasses>
    <genClasses ecoreClass="qml.ecore#//ComputationalComplexity"/>
    <genClasses ecoreClass="qml.ecore#//OrGroup"/>
    <genClasses ecoreClass="qml.ecore#//AltGroup"/>
    <genClasses ecoreClass="qml.ecore#//QualityRequirement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qml.ecore#//QualityRequirement/relatedTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qml.ecore#//QualityRequirement/threshold"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
