Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.disim.univaq.qml.edit;singleton:=true
Automatic-Module-Name: it.disim.univaq.qml.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: it.disim.univaq.qml.provider.QmlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.disim.univaq.qml.provider
Require-Bundle: org.eclipse.core.runtime,
 it.disim.univaq.qml;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
